{
  "development": {
    "username": "ctp_user",
    "password": "ctp_user",
    "database": "sharebooks_development",
    "host": "127.0.0.1",
    "dialect": "postgresql",
    "define":{
      "underscored": true
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgresql",
    "define":{
      "freezeTableName": true,
      "underscored": true
    }
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgresql",
    "define":{
      "freezeTableName": true,
      "underscored": true
    }
  }
}
